{
  "name": "solunar",
  "type": "module",
  "scripts": {
    "serve-dev": "live-server public --no-browser",
    "bundle-dev": "rollup -cwm",
    "bundle": "rollup -cm"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "11.0.0",
    "dotenv": "^16.0.3",
    "live-server": "1.2.1",
    "maplibre-gl": "^2.4.0",
    "rollup": "^3.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}